#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84 -- /warehouse
server.servlet.context-path=/warehouse
#\u670D\u52A1\u5668\u7AEF\u53E3 -- 9999
server.port=9999

#-----------------------mybatis\u7684\u914D\u7F6E-----------------------
#---------------\u6570\u636E\u6E90\u7684\u914D\u7F6E-----------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#---------------sql\u6620\u5C04\u6587\u4EF6\u7684\u914D\u7F6E-----------------
mybatis.mapper-locations=classpath:mapper/**/*.xml
#----------------\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u7684\u914D\u7F6E-----------------
mybatis.configuration.map-underscore-to-camel-case=true
#-------------\u5F00\u542F\u65E5\u5FD7\u7684\u914D\u7F6E---------------
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#----------------\u5305\u522B\u540D\u7684\u914D\u7F6E---------------
mybatis.type-aliases-package=com.pn.entity

#-----------------------redis\u7684\u914D\u7F6E-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#-----------------------token\u8FC7\u671F\u65F6\u95F4\u7684\u914D\u7F6E-----------------------
#--------8\u5C0F\u65F6------
warehouse.expire-time=28800

#\u56FE\u7247\u7684\u4E0A\u4F20\u4F4D\u7F6E
file.upload-path=classpath:static/img/upload
#\u4E0A\u4F20\u7684\u56FE\u7247\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u7684\u8BBF\u95EE\u5730\u5740\u7684\u76EE\u5F55\u8DEF\u5F84
file.access-path=/img/upload/